<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1665247586732-4303b24d1606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            background-color: #2478F5;
            padding: 10px;
    width: 134px;
    height: 31;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-family: 'Urbanist', sans-serif;
    
       
        }
      .links {
        margin-top: 200px;
        margin-left: 50px;
      }
        
    </style>
</head>
<body>
    <div class="links">
        <a href="">View</a>

    </div>
   
</body>
</html>